# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.SQL=trace

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/PROYECTOS/ECLIPSE/W2.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, file, stdout

log4j.logger.org.hibernate=INFO

log4j.logger.org.hibernate.type=ALL

log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=info
